
.navbar img{
    height:50px;
    width: 120px;
}

  

.column1{
    padding-left: 200px;
    top: 0;
    margin-top: 0%;
    padding-top: 20px;
    
}
.navbar a{
   
    text-decoration: none;
    padding-right:180px;
    text-align: center;
    color:gray;
   
   
   font-family: sans-serif;
   font-size: 20px;
   
   
}



.navbar ul {

    text-align: center;
    list-style-type:none;
    overflow: hidden;
    margin-top: 0%;
   position: fixed;
    width: 100%;
    top: 0;
    padding-top: 20px;
    
  margin-top: 0px;
}
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
}

.navbar li {
   
    
    cursor: pointer;
    float:right;
   
     
}
.div1{
    display: flex;
    margin-right: 10px;
    margin-top: 50px;
    cursor:pointer;
}
.div1 img{
    height: 50px;
    
    margin-left: 200px;
    margin-top: 45px;
    background-color:rgb(252,238,192);
    border-radius: 50px;
}
.div1 p{

margin-top: 55px;
margin-left: 30px;
color:rgb(242,114,126);
font-family: sans-serif;
font-weight: bold;
font-size: 20px;
}
.heads{
    width: 100%; /* Take full width */
    text-align: left; /* Align text to the left */
    font-size: 24px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Add margin as needed */
    padding-left: 20px;
    margin-top:40px;
    
    
      font-family: sans-serif;
      font-size: 25px;
    
     
  }
.div2 {
    display: flex;
    
    flex-wrap: wrap;
    
    justify-content: space-around;
    background-color: rgb(248, 248, 248);
    margin-top: 80px;
   height:400px;
  
  
    
   
    
}



.item {
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
    margin-top: 50px;
    align-content: center;
 
    
}

.item img {

    
    height: 150px;
    border-radius: 80px;
    margin: 10px;
}
.item p {
    
    
    font-family: sans-serif;
    font-size: 20px;
    color:rgb(54,54,54);
  
}


.div3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
  
}
.brand-container img{
    height:150px;
    border-radius: 70px;
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.1);

}
.brand-container{
margin-top: 30px;
    text-align: center;
}
.brand-container p{
    color:rgb(90,90,90);
    font-size: 20px;
    justify-content: center;
    font-family: sans-serif;
}
#h2s{
   margin-top: 40px;
   margin-left: 100px;
   font-family: sans-serif;
   font-size: 30px;
}

.div4{
   display:flex;
   justify-content: center;
   flex-wrap: wrap;
  
}
.card{
    width:350px;
    height: 500px;
    background-color: (255,255,255);
    border-radius: 8px;
    overflow:hidden;
    margin:20px;
}
.card:hover{
    box-shadow: 0px 4px 4px rgb(95, 86, 86);
  
    cursor:pointer;
}

.card img{
    width:100%;
    height: 250px;
    
   
}
.card-content{
    padding:8px;
}
.card-content h3{
font-size: 25px;
margin-bottom: 8px;
font-family: sans-serif;
color: rgb(40,40,40);
}
.card-content p{
    font-size: 20px;
    justify-content: space-between;
    color:rgb(156,156,156);
    font-family: sans-serif;
    margin-top: 0%;
    display: flex;
    flex-direction: column;
}
#h3s{
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 170px;
}
.card-content #rating{
    background-color: rgb(38,126,62);
    width:60px;
    height:20px;
    color:white;
    margin-left: 5px;
    display: flex; /* To make sure the star is visible */
    align-items: center; /* Center the star within the container */
    justify-content: center; /* Center the content horizontally */
    font-size: 1.2em; /* Adjust the font size as needed */
    margin-left: 5px;
    border-radius: 5px;
    
    
}
.info-line {
    display: flex;
    justify-content: space-between; /* Distribute items evenly along the container */
    align-items: center; /* Align items vertically in the center */
    margin-right: 20px;
}

hr{
    color:rgb(156,156,156) ;
}
.card-bottomcontent {
    overflow: hidden;
}

.card-bottomcontent img {
    width: 50px;
    height: 30px;
    float: left;
    margin-right: 10px;
}

.card-bottomcontent div {
    display: flex;
    align-items: center; /* Center content vertically */
    
}
.card-bottomcontent div #p2{
    font-size: 15px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.footer ul{
    list-style: none;
}
.footer{
    background-color: rgb(248,248,248);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding:70px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width:15%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4 ::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width:50px;
}
.footer-col ul li {
    margin-bottom: 8px; /* Adjust the value to your preference */
}
.footer-col ul li a{
    font-size: 15px;
    font-family: sans-serif;
    color: rgb(154,154,154);
    text-decoration: none;
    font-weight: 500;
    display: block;
}
#footp{
    font-size: 15px;
    font-family: sans-serif;
    color: rgb(154,154,154);
    margin-top: 30px;  
}
.footer-col .social-links a{
    display: inline-block;
    
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
}
.social-links img{
    height: 30px;
    width: 30px;
}
.footer-col .social-links1{
   display: inline-block;
   margin-top: 20px;
    
}
.footer-col .social-links1 img{
    height: 40px;
    width:150px;
}
.footer-col .social-links2 img{
    height: 40px;
    width:150px;
    margin-top: 10px;
}